<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title></title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__box">
                <a href="" class="header__logo">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="header__burgir">
                    <span></span><span></span><span></span>
                </button>
                <div class="header__wrap">
                    <div class="header__top">
                        <div class="header__address">
                            <p>г. Новосибирск, ​Сибиряков-Гвардейцев, 47 к8</p>
                        </div>
                        <a href="tel:7 (383) 299-11-13" class="header__phone">7 (383) 299-11-13</a>
                        <button class="main_btn">Записаться на сервис</button>
                    </div>
                    <div class="header__navbar">
                        <ul>
                            <li>
                                <a class="active" href="#services">Наши услуги</a>
                            </li>
                            <li>
                                <a href="#repair">Стоимость ремонта</a>
                            </li>
                            <li>
                                <a href="#">Гарантия на работы</a>
                            </li>
                            <li>
                                <a href="#reviews">Отзывы</a>
                            </li>
                            <li>
                                <a href="#contacts">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="banner">
            <div class="container">
                <div class="banner__box">
                    <div class="banner__wrap">
                        <h1 class="banner__title">Специализированный сервис по ремонту</h1>
                        <p><span>гибридных</span> автомобилей</p>
                    </div>
                    <div class="banner__image">
                        <div class="img">
                            <img src="img/car.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h5 class="heading_title"><span>Преимущества</span></h5>
                <div class="advantages__box">
                    <div class="advantages__block">
                        <div class="advantages__icon">
                            <div class="svg">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="41" viewBox="0 0 32 41" fill="none">
                                    <path d="M25.3236 0H6.67628L0 6.63803V26.6825L16.1887 41L32 26.6676V6.6372L25.3236 0ZM15.9995 25.1789L6.23909 15.4893L8.29008 13.4501L15.9992 21.1005L23.6936 13.4501L25.7446 15.4893L15.9995 25.1789Z" fill="#FFEC00"/>
                                </svg>
                            </div>
                            <img src="img/advantages-1.svg" alt="">
                        </div>
                        <h5 class="advantages__title">Гарантия на запчасти 1 год</h5>
                    </div>
                    <div class="advantages__block">
                        <div class="advantages__icon">
                            <div class="svg">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="41" viewBox="0 0 32 41" fill="none">
                                    <path d="M25.3236 0H6.67628L0 6.63803V26.6825L16.1887 41L32 26.6676V6.6372L25.3236 0ZM15.9995 25.1789L6.23909 15.4893L8.29008 13.4501L15.9992 21.1005L23.6936 13.4501L25.7446 15.4893L15.9995 25.1789Z" fill="#FFEC00"/>
                                </svg>
                            </div>
                            <img src="img/advantages-2.svg" alt="">
                        </div>
                        <h5 class="advantages__title">Гарантия на ремонт
                            ВВБ до 3-х лет</h5>
                    </div>
                    <div class="advantages__block">
                        <div class="advantages__icon">
                            <img src="img/advantages-3.svg" alt="">
                        </div>
                        <h5 class="advantages__title">Наличие оригинальных запчастей</h5>
                    </div>
                    <div class="advantages__block">
                        <div class="advantages__icon">
                            <img src="img/advantages-4.svg" alt="">
                        </div>
                        <h5 class="advantages__title">Сертифицированные специалисты</h5>
                    </div>
                    <div class="advantages__block">
                        <div class="advantages__icon">
                            <img src="img/advantages-5.svg" alt="">
                        </div>
                        <h5 class="advantages__title">Опыт работы более
                            10 лет</h5>
                    </div>
                </div>
            </div>
        </section>
        <section class="models">
            <div class="container">
                <h5 class="heading_title"><span>выбор моделей</span></h5>
                <div class="models__box">
                    <div class="models__wrap">
                        <h6 class="heading_title2">Toyota</h6>
                        <div class="models__items">
                            <ul>
                                <li>
                                    <a href="#">Prius</a>
                                </li>
                                <li>
                                    <a href="#">Camry</a>
                                </li>
                                <li>
                                    <a href="#">Corolla</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">Filder</a>
                                </li>
                                <li>
                                    <a href="#">Alphard</a>
                                </li>
                                <li>
                                    <a href="#">Aqua</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">Estima</a>
                                </li>
                                <li>
                                    <a href="#">Highlander</a>
                                </li>
                                <li>
                                    <a href="#">Vellfire</a>
                                </li>
                            </ul>
                        </div>
                        <h6 class="heading_title2">Lexus</h6>
                        <div class="models__items">
                            <ul>
                                <li>
                                    <a href="#">LS600H</a>
                                </li>
                                <li>
                                    <a href="#">RX450H</a>
                                </li>
                                <li>
                                    <a href="#">CT200H</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">ES300H</a>
                                </li>
                                <li>
                                    <a href="#">GS450H</a>
                                </li>
                                <li>
                                    <a href="#">IS3020H</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a class="active" href="#">NX300H</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="models__car">
                        <h5 class="models__backTitle">Hybrid</h5>
                        <div class="models__img">
                            <img src="img/car-2.png" alt="">
                        </div>
                        <img src="img/line.svg" alt="" class="line">
                    </div>
                </div>
                <div class="models__btn">
                    <button class="btn2">Записаться на сервис</button>
                </div>
            </div>
        </section>
        <section class="guarantee">
            <div class="container">
                <h5 class="guarantee__title">Только у нас гарантия <span>до 3-х лет!</span></h5>
                <div class="guarantee__text">
                    <p>Ремонт высоковольтной батареи</p>
                    <p>Ремонт и балансировка элементов на стенде</p>
                </div>
                <div class="guarantee__link">
                    <a href="#">официальное письмо Toyota Motor</a>
                </div>
            </div>
        </section>
        <section class="models2" id="services">
            <img src="img/tire.svg" alt="" class="tire">
            <img src="img/tire-2.svg" alt="" class="tire2">
            <div class="container">
                <h5 class="heading_title"><span>выбор моделей</span></h5>
                <div class="diagnostics">
                    <h6 class="heading_title2">ДИАГНОСТИКА</h6>
                    <div class="diagnostics__grid">
                        <a href="#" class="diagnostics__item">
                            <h5 class="diagnostics__title">Диагностика высоковольтных батарей (ВВБ)</h5>
                            <div class="diagnostics__image">
                                <img src="img/diagnostics-4.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="diagnostics__item">
                            <h5 class="diagnostics__title">Диагностика двигателя</h5>
                            <div class="diagnostics__image">
                                <img src="img/diagnostics-2.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="diagnostics__item">
                            <h5 class="diagnostics__title">Диагностика системы впрыска топлива и его компонентов</h5>
                            <div class="diagnostics__image">
                                <img src="img/diagnostics-3.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="diagnostics__item">
                            <h5 class="diagnostics__title">Диагностика систем кондиционирования</h5>
                            <div class="diagnostics__image">
                                <img src="img/diagnostics-1.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="diagnostics__item">
                            <h5 class="diagnostics__title">Диагностика коробок передач</h5>
                            <div class="diagnostics__image">
                                <img src="img/diagnostics-5.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="diagnostics__item">
                            <h5 class="diagnostics__title">Диагностика ходовой части</h5>
                            <div class="diagnostics__image">
                                <img src="img/diagnostics-6.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="repair" id="repair">
                    <h6 class="heading_title2">Ремонт</h6>
                    <div class="repair__grid">
                        <a href="#" class="repair__item">
                            <div class="repair__image">
                                <img src="img/repair-1.png" alt="">
                            </div>
                            <h5 class="repair__title">Диагностика систем кондиционирования</h5>
                        </a>
                        <a href="#" class="repair__item">
                            <div class="repair__image">
                                <img src="img/repair-2.png" alt="">
                            </div>
                            <h5 class="repair__title">Ремонт трансмиссии</h5>
                        </a>
                        <a href="#" class="repair__item">
                            <div class="repair__image">
                                <img src="img/repair-3.png" alt="">
                            </div>
                            <h5 class="repair__title">Ремонт ходовой части</h5>
                        </a>
                        <a href="#" class="repair__item">
                            <div class="repair__image">
                                <img src="img/repair-4.png" alt="">
                            </div>
                            <h5 class="repair__title">Ремонт двигателя</h5>
                        </a>
                        <!-- <a href="#" class="repair__item">
                            <div class="repair__image">
                                <img src="img/repair-5.png" alt="">
                            </div>
                            <h5 class="repair__title">Дополнительное оборудывание</h5>
                        </a> -->
                        <a href="#" class="repair__item">
                            <div class="repair__image">
                                <img src="img/repair-6.png" alt="">
                            </div>
                            <h5 class="repair__title">Техническое обслуживание</h5>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <div class="container">
                <h5 class="heading_title"><span>Отзывы</span></h5>
                <div class="reviews__img">
                    <img src="img/reviews-img.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="stock">
            <img src="img/s-tire.svg" alt="" class="tire">
            <div class="container">
                <h5 class="heading_title"><span>Акции</span></h5>
                <div class="stock__slider">
                    <div class="stock__wrap">
                        <a href="#" class="stock__block">
                            <div class="stock__img">
                                <img src="img/stock-2.png" alt="">
                            </div>
                            <div class="stock__content">
                                <h5 class="stock__title">Поставь бесплатно фирменную рамку и получи скидку 50% на компьютерную диагностику своего автомобиля*</h5>
                                <div class="stock__text">
                                    <p>* Подробности уточняйте у сотрудников по телефону +7 (383) 299-11-13.</p>
                                </div>
                                <div class="stock__date">
                                    <p>с 30.01.2023 по 31.12.2023</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="stock__wrap">
                        <a href="#" class="stock__block">
                            <div class="stock__img">
                                <img src="img/stock-2.png" alt="">
                            </div>
                            <div class="stock__content">
                                <h5 class="stock__title">Поставь бесплатно фирменную рамку и получи скидку 50% на компьютерную диагностику своего автомобиля*</h5>
                                <div class="stock__text">
                                    <p>* Подробности уточняйте у сотрудников по телефону +7 (383) 299-11-13.</p>
                                </div>
                                <div class="stock__date">
                                    <p>с 30.01.2023 по 31.12.2023</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="stock__wrap">
                        <a href="#" class="stock__block">
                            <div class="stock__img">
                                <img src="img/stock-2.png" alt="">
                            </div>
                            <div class="stock__content">
                                <h5 class="stock__title">Поставь бесплатно фирменную рамку и получи скидку 50% на компьютерную диагностику своего автомобиля*</h5>
                                <div class="stock__text">
                                    <p>* Подробности уточняйте у сотрудников по телефону +7 (383) 299-11-13.</p>
                                </div>
                                <div class="stock__date">
                                    <p>с 30.01.2023 по 31.12.2023</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="stock__wrap">
                        <a href="#" class="stock__block">
                            <div class="stock__img">
                                <img src="img/stock.jpg" alt="">
                            </div>
                            <div class="stock__content">
                                <h5 class="stock__title">Поставь бесплатно фирменную рамку и получи скидку 50% на компьютерную диагностику своего автомобиля*</h5>
                                <div class="stock__text">
                                    <p>* Подробности уточняйте у сотрудников по телефону +7 (383) 299-11-13.</p>
                                </div>
                                <div class="stock__date">
                                    <p>с 30.01.2023 по 31.12.2023</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner_bottom">
            <div class="container">
                <h3><span>Оригинальные</span> 
                    масла и фильтры</h3>
            </div>
        </section>
        <section class="location" id="contacts">
            <div class="location__box">
                <div class="location__map">
                    <div style="position:relative;overflow:hidden;height: 100%;"><a href="https://yandex.uz/maps/65/novosibirsk/?utm_medium=mapframe&utm_source=maps" style="height: 100%;color:#eee;font-size:12px;position:absolute;top:0px;">Новосибирск</a><a href="https://yandex.uz/maps/65/novosibirsk/house/ulitsa_sibiryakov_gvardeytsev_47k8/bEsYfwdiS00DQFtufXV0dXpkZg==/?ll=82.902284%2C54.954673&utm_medium=mapframe&utm_source=maps&z=17.15" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Сибиряков-Гвардейцев, 47к8 — Яндекс Карты</a><iframe src="https://yandex.uz/map-widget/v1/?ll=82.902284%2C54.954673&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNzQzMDM1MDgxEl%2FQoNC%2B0YHRgdC40Y8sINCd0L7QstC%2B0YHQuNCx0LjRgNGB0LosINGD0LvQuNGG0LAg0KHQuNCx0LjRgNGP0LrQvtCyLdCT0LLQsNGA0LTQtdC50YbQtdCyLCA0N9C6OCIKDfjNpUIVltFbQg%3D%3D&z=17.15" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                </div>
                <div class="location__form">
                    <div class="location__wrap">
                        <h5 class="location__title">запишитесь на обслуживание</h5>
                        <!-- <form action="">
                            <div class="form_input">
                                <input type="text" placeholder="+7 (___) - ___ - __ - __">
                            </div>
                            <div class="form_input">
                                <input type="text" placeholder="Имя">
                            </div>
                            <div class="form_checkbox">
                                <input type="checkbox" id="1">
                                <label for="1">Нажимая на кнопку "Отправить", я даю согласие на
                                    обработку персональных данных</label>
                            </div>
                            <button class="form_btn">Отправить</button>
                        </form> -->
                        <button class="form_btn">Позвонить нам</button>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <a href="#" class="footer__logo">
                    <img src="img/logo-footer.png" alt="">
                </a>
                <div class="footer__right">
                    <a href="tel:+7 (383) 299-11-13" class="footer__phone">+7 (383) 299-11-13</a>
                    <div class="footer__address">
                        <p>г. Новосибирск, ​Сибиряков-Гвардейцев, 47 к8</p>
                    </div>
                </div>
                <div class="footer__copy">
                    <a href="#">Политика конфиденциальности</a>
                    <p>Info@logotype.com — электронная почта для обращений с вопросом о своих персональных данных, в том числе об их удалении.</p>
                </div>
                <div class="footer__kontur">
                    <div>
                        <a href="#">Создание сайтов</a>
                        <a href="#">Продвижение сайтов</a>
                    </div>
                    <div class="img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="69" height="47" viewBox="0 0 69 47" fill="none">
                            <path d="M45.6202 46.9034H0V0H45.6202V16.0478H43.5054V2.17434H2.11264V44.7291H43.5054V30.7508H45.6202V46.9034Z" fill="white"/>
                            <path d="M9.32031 18.6353H11.4396V22.7879L14.4723 18.6353H17.015L13.5323 23.0341L17.2921 28.1667H14.6053L11.4396 23.6312V28.1667H9.32031V18.6353Z" fill="white"/>
                            <path d="M22.8187 26.2016C24.5279 26.2016 25.4146 24.9594 25.4146 23.4005C25.4146 21.7093 24.2707 20.5993 22.8187 20.5993C21.3289 20.5993 20.2249 21.7093 20.2249 23.4005C20.2249 24.9845 21.3799 26.2016 22.8187 26.2016ZM22.8187 18.6187C25.5565 18.6187 27.6005 20.4534 27.6005 23.4005C27.6005 26.2016 25.5565 28.1823 22.8187 28.1823C20.083 28.1823 18.0391 26.3452 18.0391 23.4005C18.0391 20.7178 19.9544 18.6187 22.8187 18.6187Z" fill="white"/>
                            <path d="M36.5115 28.1661L32.1155 22.4476V28.1661H30.127V18.6367H31.8229L36.2211 24.3803L36.2167 18.6367H38.203L38.2074 28.1661H36.5115Z" fill="white"/>
                            <path d="M40.7578 18.6353H48.4392V20.6774H45.6571V28.1667H43.5378V20.6774H40.7578V18.6353Z" fill="white"/>
                            <path d="M58.718 24.0663C58.718 26.9791 56.9179 28.1642 54.9317 28.1642C52.5486 28.1642 50.8926 26.7626 50.8926 23.9706V18.6396H53.0119V23.5079C53.0119 24.9917 53.4486 26.1221 54.9317 26.1221C56.2152 26.1221 56.5987 25.1558 56.5987 23.631V18.6396H58.718V24.0663Z" fill="white"/>
                            <path d="M63.3849 20.7091V22.8196H64.152C64.9611 22.8196 65.5951 22.5188 65.5951 21.7165C65.5951 21.1855 65.3335 20.7068 64.3138 20.7068C63.9946 20.7068 63.8216 20.6955 63.3849 20.7091ZM61.2656 28.1642V18.6396C61.7821 18.6396 64.152 18.6396 64.418 18.6396C66.9474 18.6396 67.8474 19.9319 67.8474 21.6892C67.8474 23.4578 66.7878 24.1803 66.2846 24.4401L68.9647 28.1642H66.3954L64.1653 24.8618H63.3849V28.1642H61.2656Z" fill="white"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        
        $('.stock__slider').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false,
            arrows: true
        });
    </script>
</body>
</html>